<!DOCTYPE html>
<html lang="en">

  <!-- Metadata start -->
  <html prefix="og: http://ogp.me/ns#"></html>
  
  <meta property="og:title" content="Map Gallery">

  <meta property="og:description" content="Browse the many gorgeous maps that KHUχ has to offer.">

  <meta property="og:site_name" content="Roboloid's KHUχ Info Page" >

  <meta property="og:image" content="https://roboloid.github.io/khux/images/icon/maps_thumb.png">
  <!-- Metadata end -->

  <head>                         <!---------------------- START HEADER ---------------------->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163660070-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-163660070-1');
    </script>

    <meta charset="utf-8" />
    <meta name="author" content="Roboloid" />
    <meta name="description" content="Maps Gallery" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="180x180" href="/khux/images/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/khux/images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/khux/images/icon/favicon-16x16.png">
    <link rel="manifest" href="/khux/images/icon/site.webmanifest">
    <link rel="mask-icon" href="/khux/images/icon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/khux/images/icon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/khux/images/icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Site title -->
    <title>KHUχ</title>

    <!-- Script imports -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- Content overlay -->
    <style type="text/css">

      .whiteOverlay {
        padding: 15px 15px 15px;
        margin: 10% 10% 10%;
        color: #ffffff;
        background-color: #FFF;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        width: 80%;
        box-shadow: 0px 8px 16px 0px rgba(255, 102, 0, 0.2);
      }
      .masterDisplay  {
        display: block;
        position: center;
        margin-left: auto;
        margin-right: auto;
      }
      .maps {
        margin: 5px 5px 5px;
        display: relative;
        width: 40%;
        cursor: pointer;
      }
      .mapContainer  {
        display: none;
      }
      .showMap {
        display: block;
      }
    </style>

    <!-- Backdrop pattern -->
    <style>
        body  {
          background-image: url("../images/other/bg_maps.png");
          background-size: 150px;
          background-repeat: repeat
        }
    </style>
  </head>                         <!---------------------- END HEADER ---------------------->

  

  <body>

    <script>
        $(function(){
            $("#navbar-placeholder").load("./src/navigation.html");
        });
    </script>

    <div id="navbar-placeholder">

    </div>

        <div class="whiteOverlay">

            <h1 style = "text-align:center;color:black;font-family:Verdana, sans-serif;">Map Gallery</h1>

            <h3 style = "text-align:center;color:black;font-family:Verdana, sans-serif;">Click on a world icon to display that world's maps</h3>

            <pre></pre>

            <input type="image" onclick="mapFunction('Dark_Road')" id="Dark_Road" src ="../images/icon/Logo_Dark_Road.png" width=25%/>

                <div id="Dark_Road_Container" class="mapContainer">
                <pre></pre>

                <img class="maps" onclick="window.open(this.src)" data-src="../images/map/Scala01.jpg"/>
                <img class="maps" onclick="window.open(this.src)" data-src="../images/map/Scala02.jpg"/>

                </div>
                <pre></pre>

                <pre></pre>

                <pre></pre>

                <pre></pre>

                <pre></pre>

        </div>

    <script src="./src/maps.js"></script>

  </body>
</html>