<!DOCTYPE html>
<html lang="en">

  <!-- Metadata start -->
  <html prefix="og: http://ogp.me/ns#"></html>
  
  <meta property="og:title" content="About">

  <meta property="og:description" content="Read about the key players responsible for making this site possible.">

  <meta property="og:site_name" content="Roboloid's KHUχ Info Page" >

  <meta property="og:image" content="https://roboloid.github.io/khux/images/icon/about_thumb.png">
  <!-- Metadata end -->

  <head>                         <!---------------------- START HEADER ---------------------->
    <meta charset="utf-8" />
    <meta name="author" content="Roboloid" />
    <meta name="description" content="Keyblade Gem Cost Calculator" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/icon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="images/icon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/icon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="images/icon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/icon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/icon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/icon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/icon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="images/icon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="images/icon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png" />
    <link rel="shortcut icon" type="image/png" href="images/icon/favicon-16x16.png" />
    <link rel="manifest" href="manifest.json">
    
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Site title -->
    <title>KHUχ</title>

    <!-- Content overlay -->
    <style type="text/css">

      /* Header */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }
      li {
        float: left;
        border-right:1px solid #bbb;
      }
      li:last-child {
        border-right: none;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: rgb(255, 255, 255);
      }
      .active {
        background-color: rgb(0, 119, 255);
      }
      .active:hover {
        background-color: rgb(109, 209, 255);
      }
      /* Header */
      
      .whiteOverlay {
        padding: 15px 50px 15px;
        margin: 10% 10% 10%;
        color: #ffffff;
        background-color: #FFF;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        width: 80%;
        box-shadow: 0px 8px 16px 0px rgba(0, 102, 255, 0.2);
      }
      /* Dropdown Button */
      .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 24px;
        border: none;
        cursor: pointer;
        background-position: center;
      }
      /* Dropdown button on hover & focus */
      .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
      }
      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: block;
        text-align: center;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: relative;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {display:block;}

      .avatar   {
          display: block;
          border-radius: 50%;
          position: relative;
          background-position: center;
          margin-left: auto;
          margin-right: auto;
      }

      .italics  {
          font-style: italic;
      }

      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
      }

    </style>

    <!-- Backdrop pattern -->
    <style>
        body  {
          background-image: url("./images/other/bg_about.png");
          background-size: 150px;
          background-repeat: repeat
        }
    </style>
  </head>                         <!---------------------- END HEADER ---------------------->

  

  <body>

    <ul>
        <li><a href="./keyblade">Cost Calculator</a></li>
        <li><a href="./passives">Passives List</a></li>
        <li><a href="./maps">Maps</a></li>
        <li><a href="./about" class="active">About</a></li>
    </ul>

        <div class="whiteOverlay">

            <h1 style="text-align:center;color:black;font-family:Verdana, sans-serif;">Credits and Inspirations</h1>

            <!--    Roboloid            -->

            <pre></pre>
            <pre></pre>
            
            <img class="avatar" src="./images/icon/roboloid.png" width="100px"></img>

            <pre></pre>

            <h3 style="text-align:center;color:black;font-family:Verdana, sans-serif;">Roboloid</h3>

            <p style="text-align:center;color:black;font-family:Verdana, sans-serif;">
                Hey everyone! I'm the one who put together this humble site of mine. I made this site with the 
                intent of spreading certain information easier (a cost calculator is much friendlier to use than a large 
                spreadsheet). 
            </p>
            <p style="text-align:center;color:black;font-family:Verdana, sans-serif;">
                I have plans to expand the site further beyond the keyblade cost calculator, 
                so please look forward to it! I hope you find the site enjoyable to use!
            </p>
            <p class="italics" style="text-align:center;color:black;font-size:12px;font-family:Verdana, sans-serif;">
                Twitter:
                <a href="https://twitter.com/Roboloid">@Roboloid</a>
                 / Reddit:
                <a href="https://www.reddit.com/user/Roboloidx">u/Roboloidx</a>
                 / Discord: Roboloid#2128
            </p>

            <!--    Roboloid            -->
            <!--    Ultimadei           -->

            <pre></pre>
            <pre></pre>
            
            <img class="avatar" src="./images/icon/ultimadei.png" width="100px"></img>

            <pre></pre>

            <h3 style="text-align:center;color:black;font-family:Verdana, sans-serif;">Ultimadei</h3>

            <p style="text-align:center;color:black;font-family:Verdana, sans-serif;">
                Ultimadei played a major role in making it possible to gather the data you see on this site. 
                He contributed not only his brains, but also his dedication and commitment to making this happen.
            </p>
            <p style="text-align:center;color:black;font-family:Verdana, sans-serif;">
                None of this would be possible without my friend Ultimadei! His never-ending curiosity lead to 
                big discoveries in extracting data, and he deserves nothing short of great praise for his work.
            </p>
            <p class="italics" style="text-align:center;color:black;font-size:12px;font-family:Verdana, sans-serif;">
                Twitter:
                <a href="https://twitter.com/HubKhux">@HubKhux</a>
                 / Reddit:
                <a href="https://www.reddit.com/user/Ultimadei">u/Ultimadei</a>
                 / Discord: KHUx-Hub Ultimadei#5637
            </p>

            <!--    Ultimadei           -->
            <!--    Jun Li              -->

            <pre></pre>
            <pre></pre>
            
            <img class="avatar" src="./images/icon/junlico.png" width="100px"></img>

            <pre></pre>

            <h3 style="text-align:center;color:black;font-family:Verdana, sans-serif;">Jun Li</h3>

            <p style="text-align:center;color:black;font-family:Verdana, sans-serif;">
                Jun Li is a <a href="https://dragalialost.com/">Dragalia Lost</a> player who made a strikingly thorough info site. This site is 
                packed with data and visuals with a clean and responsive UI.
            </p>
            <p style="text-align:center;color:black;font-family:Verdana, sans-serif;">
                As a Dragalia Lost player myself, I used Jun's site several times to look up upgrade costs 
                and calculate if I had the stats necessary to survive a certain fight. While he didn't participate 
                in this project of mine, his site was inspirational and motivated me to make something similar for KHUχ!
            </p>
            <p class="italics" style="text-align:center;color:black;font-size:12px;font-family:Verdana, sans-serif;">
                Website:
                <a href="https://dragalialost.info">dragalialost.info</a>
                 / GitHub:
                <a href="https://github.com/junlico/dragalia-lost">github.com/junlico/dragalia-lost</a>
                 / Reddit:
                <a href="https://www.reddit.com/user/Junlico/">u/Junlico</a>
            </p>

            <!--    Jun Li              -->
            
        </div>
    
      <!-- SCRIPT IMPORTS -->
      <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
      <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
      <script src="./js/bootstrap.min.js"></script>

  </body>
</html>
