<!DOCTYPE html>
<html lang="en">

  <head>                         <!---------------------- START HEADER ---------------------->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163660070-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-163660070-1');
    </script>

    <meta charset="utf-8" />
    <meta name="author" content="Roboloid" />
    <meta name="description" content="Keyblade Gem Cost Calculator" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75, viewport-fit=cover" />

    <link rel="apple-touch-icon" sizes="180x180" href="https://roboloid.github.io/khux/images/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://roboloid.github.io/khux/images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://roboloid.github.io/khux/images/icon/favicon-16x16.png">
    <link rel="manifest" href="https://roboloid.github.io/khux/images/icon/site.webmanifest">
    <link rel="mask-icon" href="https://roboloid.github.io/khux/images/icon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://roboloid.github.io/khux/images/icon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://roboloid.github.io/khux/images/icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Metadata start -->
    <html prefix="og: http://ogp.me/ns#"></html>
    
    <meta property="og:title" content="Keyblade Gem Cost Calculator">

    <meta property="og:description" content="Use this tool to calculate gem costs for Keyblades at any levels.">

    <meta property="og:site_name" content="Roboloid's KHUχ Info Page" >

    <meta property="og:image" content="https://roboloid.github.io/khux/images/icon/keyblade_thumb.png">
    <!-- Metadata end -->

    <!-- Site title -->
    <title>KHUχ</title>

    <!-- Script imports -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- Content overlay -->
    <style type="text/css">

        @font-face {
          font-family: "UI Font";
            src: url(./images/assets/font/PRGothIWA-Dm.TTF) format("truetype");
        }

      .whiteOverlay {
        padding: 15px 15px 15px;
        margin: 10% 10% 10%;
        color: #ffffff;
        background-color: #FFF;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        width: 95%;
        box-shadow: 0px 8px 16px 0px rgba(0, 102, 255, 0.2);
      }
      /* Dropdown Button */
      .dropbtn {
        padding: 4px;
        font-size: 0px;
        border: none;
        background-position: center;
      }
      /* Option Button */
      .optbtn {
        display: relative;
        background-color: #00cc66;
        /* width: 20%; */
        width: 200px;
        color: white;
        padding: 16px;
        font-size: 24px;
        border: none;
        cursor: pointer;
        background-position: center;
      }
      /* Option button on hover & focus */
      .optbtn:hover, .optbtn:focus {
        background-color: #33cc33;
      }
      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: block;
        text-align: center;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: relative;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {display:block;}

      .numberbox {
        position: relative;
        display: block;
        text-align: center;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }

      /* Display value input field (Hidden by Default) */
      .number-content {
        display: none;
        position: relative;
        min-width: 160px;
        /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
        z-index: 1;
        margin: 0;
      }

      .gapSpacer {display:none;}

      .showNum {display:block;}

      .showLevelNum {display:block;}

      .hideGem {display:none;}

      .showPowerNum {display:inline;}
      .showSpeedNum {display:inline;}
      .showMagicNum {display:inline;}
      .showSunNum {display:inline;}
      .showMoonNum {display:inline;}
      .showRainbowNum {display:inline;}
      .showBrilliantNum {display:inline;}

      .shadow  {
        width: 250px;
        -webkit-filter: drop-shadow(5px 5px 5px #222);
        filter: drop-shadow(3px 3px 1px rgb(97, 97, 97));
      }

      .costbox {
        position: relative;
        display: block;
        margin: 8px;
        font-size: 20px;
      }

      #slotMultiSection {
        width: 90%;
        margin: 0 auto;
        vertical-align: center;
        overflow: hidden;
        position: relative;
        display: none;
      }

      #keybladeMulti1  {
        width: 400px;
        height: 500px;
        float: left;
        position: relative;
      }

      #keybladeMulti2  {
        width: 400px;
        height: 500px;
        float: right;
        position: relative;
      }

      @media screen and (max-width: 1000px) {
        #keybladeMulti1, #keybladeMulti2 {width: 400px; float: none; margin: auto;}
      }

      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none; 
        margin: 0; 
      }

      input[type=number] {
        -moz-appearance:textfield;
      }

    </style>

    <!-- Backdrop pattern -->
    <style>
        body  {
          background-image: url("./images/other/bg.png");
          background-size: 150px;
          background-repeat: repeat
        }
    </style>
  </head>                         <!---------------------- END HEADER ---------------------->

  

  <body>

    <script>
        $(function(){
            $("#navbar-placeholder").load("./src/navigation.html");
        });
    </script>

    <div id="navbar-placeholder">

    </div>

        <div class="whiteOverlay">

            <h1 style = "text-align:center;color:black;font-family:Verdana, sans-serif;">Keyblade Gem Cost Calculator</h1>
            
            <h3 style="text-align:center;color:black;font-family:Verdana, sans-serif;">Select a Keyblade & level</h3>

            <pre></pre>
            
            <div class="dropdown">    <!-- Keyblade selection area -->
              <input type="image" onclick="keybladeDropdown()" class="dropbtn" id ="dropbtn_container" src="./images/ui/kbButton_Off.png" width="40%"/>
              <div id="dropdown_container" class="dropdown-content">
                <pre></pre>
                <pre></pre>
                <input type="image" onclick="selectKeyblade('kb1')" class="optbtn" src="./images/icon/kb1_icon.png" width=25%/>
                <input type="image" onclick="selectKeyblade('kb2')" class="optbtn" src="./images/icon/kb2_icon.png" width=25%/>
                <input type="image" onclick="selectKeyblade('kb3')" class="optbtn" src="./images/icon/kb3_icon.png" width=25%/>
                <input type="image" onclick="selectKeyblade('kb4')" class="optbtn" src="./images/icon/kb4_icon.png" width=25%/>
                <input type="image" onclick="selectKeyblade('kb5')" class="optbtn" src="./images/icon/kb5_icon.png" width=25%/>
                <input type="image" onclick="selectKeyblade('kb6')" class="optbtn" src="./images/icon/kb6_icon.png" width=25%/>
                <input type="image" onclick="selectKeyblade('kb7')" class="optbtn" src="./images/icon/kb7_icon.png" width=25%/>
                <input type="image" onclick="selectKeyblade('kb8')" class="optbtn" src="./images/icon/kb8_icon.png" width=25%/>
                <input type="image" onclick="selectKeyblade('kb9')" class="optbtn" src="./images/icon/kb9_icon.png" width=25%/>
                <input type="image" onclick="selectKeyblade('kb10')" class="optbtn" src="./images/icon/kb10_icon.png" width=25%/>
                <input type="image" onclick="selectKeyblade('kb11')" class="optbtn" src="./images/icon/kb11_icon.png" width=25%/>
                <input type="image" onclick="selectKeyblade('kb12')" class="optbtn" src="./images/icon/kb12_icon.png" width=25%/>
                <input type="image" onclick="selectKeyblade('kb13')" class="optbtn" src="./images/icon/kb13_icon.png" width=25%/>
                <input type="image" onclick="selectKeyblade('kb14')" class="optbtn" src="./images/icon/kb14_icon.png" width=25%/>
                <input type="image" onclick="selectKeyblade('kb15')" class="optbtn" src="./images/icon/kb15_icon.png" width=25%/>
                <input type="image" onclick="selectKeyblade('kb16')" class="optbtn" src="./images/icon/kb16_icon.png" width=25%/>
              </div>
            </div>

            <div id="gap_container" class="gapSpacer">
              <pre></pre>
              <pre></pre>
            </div>

            <div class="numberbox">                     <!-- Cost area -->
              <div id="number_container" class="number-content">
                <img id="kbImage" class="shadow">
                <pre></pre>
                <input type="number" id="level1" onkeyup="inputValue(level1.value);" placeholder="Enter starting level."/>
                <pre></pre>
                <input type="number" id="level2" onkeyup="inputValue2(level2.value);" placeholder="Enter target level."/>
                <pre></pre>

                <h2 id="displayNumErr"style="color:black"></h2>

                <pre></pre>

                <div id="cost_container" class="costbox">
                  <span id="showPower" class="hideGem">
                    <span style="display:inline-block; width:2%;"></span>
                    <img src="./images/material/powerGem.png" width=60px>
                    <p id="powerCost_container" style="display:inline;color:black"></p>
                    <span style="display:inline-block; width:2%;"></span>
                  </span>

                  <span id="showSpeed" class="hideGem">
                    <span style="display:inline-block; width:2%;"></span>
                    <img src="./images/material/speedGem.png" width=60px>
                    <p id="speedCost_container" style="display:inline;color:black"></p>
                    <span style="display:inline-block; width:2%;"></span>
                  </span>

                  <span id="showMagic" class="hideGem">
                    <span style="display:inline-block; width:2%;"></span>
                    <img src="./images/material/magicGem.png" width=60px>
                    <p id="magicCost_container" style="display:inline;color:black"></p>
                    <span style="display:inline-block; width:2%;"></span>
                  </span>

                  <span id="showSun" class="hideGem">
                    <span style="display:inline-block; width:2%;"></span>
                    <img src="./images/material/sunGem.png" width=60px>
                    <p id="sunCost_container" style="display:inline;color:black"></p>
                    <span style="display:inline-block; width:2%;"></span>
                  </span>

                  <span id="showMoon" class="hideGem">
                    <span style="display:inline-block; width:2%;"></span>
                    <img src="./images/material/moonGem.png" width=60px>
                    <p id="moonCost_container" style="display:inline;color:black"></p>
                    <span style="display:inline-block; width:2%;"></span>
                  </span>

                  <span id="showRainbow" class="hideGem">
                    <span style="display:inline-block; width:2%;"></span>
                    <img src="./images/material/rainbowGem.png" width=60px>
                    <p id="sunCost_container" style="display:inline;color:black"></p>
                    <span style="display:inline-block; width:2%;"></span>
                  </span>

                  <span id="showBrilliant" class="hideGem">
                    <span style="display:inline-block; width:2%;"></span>
                    <img src="./images/material/brilliantGem.png" width=60px>
                    <p id="moonCost_container" style="display:inline;color:black"></p>
                    <span style="display:inline-block; width:2%;"></span>
                  </span>
                </div>

              </div>

              <pre></pre>

                  <div id="slotMultiSection">

                    <div id="keybladeMulti1">
  
                    </div>
  
  
                    <div id="keybladeMulti2">
                      
                    </div>
  
                  </div>

            </div>
            
        </div>

    <!-- SCRIPT IMPORTS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="./src/keyblade.js"></script>

  </body>
</html>
