<!DOCTYPE html>
<html lang="en">

  <head>                         <!---------------------- START HEADER ---------------------->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163660070-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-163660070-1');
    </script>
    
    <meta charset="utf-8" />
    <meta name="author" content="Roboloid" />
    <meta name="description" content="Music Box" />
    <meta name="viewport" content="width=device-width, initial-scale=0.50, viewport-fit=cover" />

    <link rel="apple-touch-icon" sizes="180x180" href="https://roboloid.github.io/khux/images/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://roboloid.github.io/khux/images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://roboloid.github.io/khux/images/icon/favicon-16x16.png">
    <link rel="manifest" href="https://roboloid.github.io/khux/images/icon/site.webmanifest">
    <link rel="mask-icon" href="https://roboloid.github.io/khux/images/icon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://roboloid.github.io/khux/images/icon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://roboloid.github.io/khux/images/icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Metadata start -->
    <html prefix="og: http://ogp.me/ns#"></html>
    
    <meta property="og:title" content="Music Box">

    <meta property="og:description" content="Tune into the various tracks that KHUχ uses.">

    <meta property="og:site_name" content="Roboloid's KHUχ Info Page" >

    <meta property="og:image" content="https://roboloid.github.io/khux/images/icon/music_thumb.png">
    <!-- Metadata end -->

    <!-- Site title -->
    <title>KHUχ</title>

    <!-- Script imports -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- Content overlay -->
    <style type="text/css">

    input:focus{
        outline: none;   
    }

      .gradOverlay {
        padding: 15px 15px 15px;
        margin: 10% 10% 10%;
        color: #666666;
        background-color: #2e2e2e;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        width: 95%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      .settingsBox {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .musicTable {
        display: flex;
        justify-content: center;
        max-height: 750px;
        overflow-y: auto;
      }
      .musicEntry {
        display: relative;
        cursor: pointer;
        width: 50px;
      }
      .musicLabel {
        font-family: Verdana;
        text-align: center;
        color:rgb(255, 255, 255);
      }
      .resultsListClass {
        text-align: center;
        display: block;
        width: 75%;
        margin: auto;
        max-height: 750px;
        overflow-y: auto;
      }
      .imgClass {
        width: 150px;
        display: relative;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
      }

    </style>

    <!-- Backdrop pattern -->
    <style>
        body  {
          background-image: url("./images/other/bg_music.png");
          background-size: 150px;
          background-repeat: repeat
        }
    </style>
  </head>                         <!---------------------- END HEADER ---------------------->

  

  <body onload="pageLoad()">

    <script>
        $(function(){
            $("#navbar-placeholder").load("./src/navigation.html");
        });
    </script>

    <div id="navbar-placeholder">

    </div>

        <div class="gradOverlay">

            <h1 style = "text-align:center;color:rgb(255, 255, 255);font-family:Verdana, sans-serif;">Music Box</h1>

            <pre></pre>

            <audio controls id="musicPlayer" style="display:block;margin-left:auto;margin-right:auto">
              <source id="currentMusic" src="" type="audio/mpeg">
            </audio>

            <pre></pre>

            <div class="settingsBox">
                <input style="display:inline" type="image" onclick="skipTrack('RW')" src="./images/icon/skip_RW.png" width="50px"/>

                <input id="looper" style="display:inline" type="image" onclick="loopMusic()" src="./images/icon/loopButton_Off.png" width="100px"/>

                <input style="display:inline" type="image" onclick="skipTrack('FF')" src="./images/icon/skip_FF.png" width="50px"/>
            </div>

            <pre></pre>

            <input style="display:block;margin-left:auto;margin-right:auto" type="image" onclick="window.open('https://drive.google.com/file/d/1PQm81lrzjMSjPKDyWEi7q-8O7PtrKhR4/view?usp=sharing')" src="./images/icon/downloadButtonAll.png" width="150px"/>

            <pre></pre>

            <h4 id="nowPlayingText" style="text-align:center;color:rgb(255, 255, 255);"></h4>

            <pre></pre>

            <input type="image" onclick="switchSound()" id ="soundButtonSwitcher" src="./images/ui/musicButton_toVoice.png" class="settingsBox" style="width: 150px"/>

            <pre></pre>
            
            <div id="mainDiv">

            </div>
            
            
        </div>

    <script src="./src/music.js"></script>

  </body>
</html>
